# ArtisanMusic

./: .gitignore  .project  README.md  bug_log.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haipo/artisanmusic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/howshea/artisanmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haipo/artisanmusic/UI/activity/: MainActivity.java
app/src/main/java/com/haipo/artisanmusic/app/: AppApplication.java
app/src/main/java/com/haipo/artisanmusic/rx/: RxBus.java  RxManager.java
app/src/main/java/com/haipo/artisanmusic/utils/: LogUtils.java
app/src/main/java/com/howshea/artisanmusic/DB/: DBSchema.java  MusicCursorWrapper.java  MusicDbOpenHelper.java
app/src/main/java/com/howshea/artisanmusic/UI/IView/: IHomePageView.java  IPlay.java  ISongListsView.java  ISongs.java
app/src/main/java/com/howshea/artisanmusic/UI/activity/: HomePageActivity.java  MainActivity.java  PlayActivity.java  SongListActivity.java
app/src/main/java/com/howshea/artisanmusic/UI/adapter/: SongListViewAdapter.java
app/src/main/java/com/howshea/artisanmusic/UI/dialog/: EditSongBottomDialog.java  EditSongListDialog.java  NewSongListDialogFragment.java  PlayListBottomFragment.java  ReviseSongInfoDialog.java  SongEditDialog.java  SongListsDialog.java
app/src/main/java/com/howshea/artisanmusic/UI/fragment/: SongListsFragment.java
app/src/main/java/com/howshea/artisanmusic/app/: AppApplication.java
app/src/main/java/com/howshea/artisanmusic/base/baseapp/: BaseApplication.java  BasePlayBarMVPActivity.java
app/src/main/java/com/howshea/artisanmusic/base/basemvp/: BaseActivtiy.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/howshea/artisanmusic/base/baseutils/: DisplayUtils.java  LogUtils.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/howshea/artisanmusic/event/: AppExitEvent.java  CreateListEvent.java  DeleteSongEvent.java  IsPlayingEvent.java  PlayStatusEvent.java  PlayTimeEvent.java  SongNoExistEvent.java  UpdateSongEvent.java
app/src/main/java/com/howshea/artisanmusic/model/: HomePage.java  Song.java  SongAndList.java  SongLab.java  SongList.java
app/src/main/java/com/howshea/artisanmusic/network/: ApiService.java  HttpRequest.java
app/src/main/java/com/howshea/artisanmusic/presenter/: HomePagePresenter.java  PlayPresenter.java  SongListsPresenter.java  SongsPresenter.java
app/src/main/java/com/howshea/artisanmusic/service/: PlayService.java
app/src/main/java/com/howshea/artisanmusic/utils/: DBUtils.java  GlideConfiguration.java  ImageUtils.java  SongUtil.java  SystemUtil.java  TextUtils.java
app/src/main/res/drawable/: edit_text_cursor.xml  favorite_red_btn.xml  favorite_white_btn.xml  list_loop_button.xml  next_song_button.xml  noti_play_pause.xml  pause_button.xml  play_button.xml  play_delete_btn.xml  play_favorite_seletor.xml  play_list_button.xml  play_menu_btn.xml  play_mode_level_list.xml  play_or_pause_selector.xml  play_seek_bar_style.xml  playbar_play_pause_selector.xml  prev_song_button.xml  random_play_button.xml  single_loop_button.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_play.xml  activity_songs.xml  bottom_dialog_edit_song.xml  bottom_dialog_play_list.xml  bottom_dialog_play_song_edit.xml  dialog_new_list.xml  dialog_revise_songinfo.xml  dialog_song_lists.xml  frg_main_play_lists.xml  item_bottom_sheet_recycler_view.xml  item_frg_play_lists_list.xml  item_song_info.xml  notification_normal.xml  play_bottom_bar.xml  play_controller_bar.xml
app/src/main/res/layout-v21/: play_bottom_bar.xml
app/src/main/res/menu/: main_menu.xml  songlist_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/haipo/artisanmusic/: ExampleUnitTest.java
app/src/test/java/com/howshea/artisanmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widgets/: build.gradle  proguard-rules.pro
widgets/src/androidTest/java/com/howshea/widgets/: ExampleInstrumentedTest.java
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/howshea/widgets/: VinylRecord.java
widgets/src/test/java/com/howshea/widgets/: ExampleUnitTest.java
