ext {
    android = [
            compileSdkVersion: 24,
            buildToolsVersion: "25.0.0",
            minSdkVersion    : 19,
            targetSdkVersion : 24,
    ]

    dependencies = [
            appcompatv7        : 'com.android.support:appcompat-v7:24.0.0',
            design             : 'com.android.support:design:24.0.0',
            rxjava             : 'io.reactivex:rxjava:1.2.1',
            rxAndroid          : 'io.reactivex:rxandroid:1.2.1',
            logger             : 'com.orhanobut:logger:1.15',
            butterknife        : 'com.jakewharton:butterknife:8.4.0',
            butterknifeCompiler: 'com.jakewharton:butterknife-compiler:8.4.0',
            glide              : 'com.github.bumptech.glide:glide:3.7.0',
    ]
}