ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.0",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
    ]

    dependencies = [
            appcompatv7: 'com.android.support:appcompat-v7:25.0.0',
            design     : 'com.android.support:design:25.0.0'
    ]
}