<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/scanSD"
        android:title="扫描歌曲"/>
    <item
        android:id="@+id/exitApp"
        android:title="退出应用"
        />
</menu>